{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732283410,"localtime":"2024-11-22 13:50"},"current":{"last_updated_epoch":1732283100,"last_updated":"2024-11-22 13:45","temp_c":8.1,"temp_f":46.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.0,"feelslike_f":40.9,"windchill_c":2.6,"windchill_f":36.6,"heatindex_c":6.2,"heatindex_f":43.2,"dewpoint_c":-0.0,"dewpoint_f":32.0,"vis_km":10.0,"vis_miles":6.0,"uv":0.6,"gust_mph":16.2,"gust_kph":26.1}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732283410,"localtime":"2024-11-22 13:50"},"current":{"last_updated_epoch":1732283100,"last_updated":"2024-11-22 13:45","temp_c":8.1,"temp_f":46.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.0,"feelslike_f":40.9,"windchill_c":2.6,"windchill_f":36.6,"heatindex_c":6.2,"heatindex_f":43.2,"dewpoint_c":-0.0,"dewpoint_f":32.0,"vis_km":10.0,"vis_miles":6.0,"uv":0.6,"gust_mph":16.2,"gust_kph":26.1}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732283666,"localtime":"2024-11-22 13:54"},"current":{"last_updated_epoch":1732283100,"last_updated":"2024-11-22 13:45","temp_c":8.1,"temp_f":46.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.0,"feelslike_f":40.9,"windchill_c":2.6,"windchill_f":36.6,"heatindex_c":6.2,"heatindex_f":43.2,"dewpoint_c":-0.0,"dewpoint_f":32.0,"vis_km":10.0,"vis_miles":6.0,"uv":0.6,"gust_mph":16.2,"gust_kph":26.1}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732283931,"localtime":"2024-11-22 13:58"},"current":{"last_updated_epoch":1732283100,"last_updated":"2024-11-22 13:45","temp_c":8.1,"temp_f":46.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.0,"feelslike_f":40.9,"windchill_c":2.6,"windchill_f":36.6,"heatindex_c":6.2,"heatindex_f":43.2,"dewpoint_c":-0.0,"dewpoint_f":32.0,"vis_km":10.0,"vis_miles":6.0,"uv":0.6,"gust_mph":16.2,"gust_kph":26.1}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732283931,"localtime":"2024-11-22 13:58"},"current":{"last_updated_epoch":1732283100,"last_updated":"2024-11-22 13:45","temp_c":8.1,"temp_f":46.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.5,"wind_kph":20.2,"wind_degree":282,"wind_dir":"WNW","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.0,"feelslike_f":40.9,"windchill_c":2.6,"windchill_f":36.6,"heatindex_c":6.2,"heatindex_f":43.2,"dewpoint_c":-0.0,"dewpoint_f":32.0,"vis_km":10.0,"vis_miles":6.0,"uv":0.6,"gust_mph":16.2,"gust_kph":26.1}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284134,"localtime":"2024-11-22 14:02"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284134,"localtime":"2024-11-22 14:02"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284315,"localtime":"2024-11-22 14:05"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284315,"localtime":"2024-11-22 14:05"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284060,"localtime":"2024-11-22 14:01"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284707,"localtime":"2024-11-22 14:11"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284707,"localtime":"2024-11-22 14:11"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284898,"localtime":"2024-11-22 14:14"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732284898,"localtime":"2024-11-22 14:14"},"current":{"last_updated_epoch":1732284000,"last_updated":"2024-11-22 14:00","temp_c":8.3,"temp_f":46.9,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":5.2,"feelslike_f":41.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285106,"localtime":"2024-11-22 14:18"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":7.0,"temp_f":44.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":3.5,"feelslike_f":38.4,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285298,"localtime":"2024-11-22 14:21"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":7.0,"temp_f":44.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":3.5,"feelslike_f":38.4,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285298,"localtime":"2024-11-22 14:21"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":7.0,"temp_f":44.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":3.5,"feelslike_f":38.4,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285064,"localtime":"2024-11-22 14:17"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":5.1,"temp_f":41.2,"is_day":0,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/night/116.png","code":1003},"wind_mph":11.9,"wind_kph":19.1,"wind_degree":273,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":70,"cloud":25,"feelslike_c":1.3,"feelslike_f":34.4,"windchill_c":-1.8,"windchill_f":28.7,"heatindex_c":2.6,"heatindex_f":36.7,"dewpoint_c":-3.4,"dewpoint_f":25.9,"vis_km":10.0,"vis_miles":6.0,"uv":0.0,"gust_mph":18.0,"gust_kph":28.9}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285705,"localtime":"2024-11-22 14:28"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":7.0,"temp_f":44.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":3.5,"feelslike_f":38.4,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285705,"localtime":"2024-11-22 14:28"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":7.0,"temp_f":44.6,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":3.5,"feelslike_f":38.4,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285505,"localtime":"2024-11-22 14:25"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":7.4,"temp_f":45.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":4.0,"feelslike_f":39.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732285505,"localtime":"2024-11-22 14:25"},"current":{"last_updated_epoch":1732284900,"last_updated":"2024-11-22 14:15","temp_c":7.4,"temp_f":45.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":4.0,"feelslike_f":39.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732286217,"localtime":"2024-11-22 14:36"},"current":{"last_updated_epoch":1732285800,"last_updated":"2024-11-22 14:30","temp_c":7.4,"temp_f":45.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":4.0,"feelslike_f":39.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732286695,"localtime":"2024-11-22 14:44"},"current":{"last_updated_epoch":1732285800,"last_updated":"2024-11-22 14:30","temp_c":7.4,"temp_f":45.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":4.0,"feelslike_f":39.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732286631,"localtime":"2024-11-22 14:43"},"current":{"last_updated_epoch":1732285800,"last_updated":"2024-11-22 14:30","temp_c":7.4,"temp_f":45.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":4.0,"feelslike_f":39.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732286631,"localtime":"2024-11-22 14:43"},"current":{"last_updated_epoch":1732285800,"last_updated":"2024-11-22 14:30","temp_c":7.4,"temp_f":45.3,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":12.8,"wind_kph":20.5,"wind_degree":280,"wind_dir":"W","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":4.0,"feelslike_f":39.3,"windchill_c":2.5,"windchill_f":36.4,"heatindex_c":6.2,"heatindex_f":43.1,"dewpoint_c":-0.1,"dewpoint_f":31.8,"vis_km":10.0,"vis_miles":6.0,"uv":0.4,"gust_mph":17.0,"gust_kph":27.4}}
{"location":{"name":"London","region":"City of London, Greater London","country":"United Kingdom","lat":51.5171,"lon":-0.1062,"tz_id":"Europe/London","localtime_epoch":1732288161,"localtime":"2024-11-22 15:09"},"current":{"last_updated_epoch":1732287600,"last_updated":"2024-11-22 15:00","temp_c":7.2,"temp_f":45.0,"is_day":1,"condition":{"text":"Partly cloudy","icon":"//cdn.weatherapi.com/weather/64x64/day/116.png","code":1003},"wind_mph":11.2,"wind_kph":18.0,"wind_degree":284,"wind_dir":"WNW","pressure_mb":1009.0,"pressure_in":29.8,"precip_mm":0.0,"precip_in":0.0,"humidity":61,"cloud":25,"feelslike_c":4.1,"feelslike_f":39.3,"windchill_c":2.2,"windchill_f":36.0,"heatindex_c":5.7,"heatindex_f":42.3,"dewpoint_c":-0.0,"dewpoint_f":32.0,"vis_km":10.0,"vis_miles":6.0,"uv":0.2,"gust_mph":15.9,"gust_kph":25.7}}
